# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use
export NODE_BINARY=$(command -v node)
export CLANG_WARN_DOCUMENTATION_COMMENTS='NO'
export CLANG_WARN_OBJC_ROOT_CLASS='NO'
export CLANG_WARN_UNGUARDED_AVAILABILITY='NO'
export CLANG_WARN_UNGUARDED_AVAILABILITY_NEW='NO'
export CLANG_WARN_UNGUARDED_AVAILABILITY_NEW_MSG='NO'
export CLANG_WARN_UNGUARDED_AVAILABILITY_MSG='NO'
export CLANG_WARN_UNUSED_VALUE='NO'
export CLANG_WARN_UNUSED_VARIABLE='NO'
export CLANG_WARN_UNUSED_BUT_SET_VARIABLE='NO'
export CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS='NO'
export CLANG_WARN_DEPRECATED_OBJC_DECLARATIONS='NO'
export CLANG_WARN_DEPRECATED='NO'
export CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION='NO'
export CLANG_WARN_INT_CONVERSION='NO'
export CLANG_WARN_CONSTANT_CONVERSION='NO'
export CLANG_WARN_BOOL_CONVERSION='NO'
export CLANG_WARN_FLOAT_CONVERSION='NO'
export CLANG_WARN_UNREACHABLE_CODE='NO'
export CLANG_WARN_COMMA='NO'
export CLANG_WARN_ASSIGNMENT_TO_CONSTANT='NO'
export CLANG_WARN_RANGE_LOOP_ANALYSIS='NO'
export CLANG_WARN_CXX11_EXTENSIONS='NO'
export CLANG_WARN_UNINITIALIZED_AUTOS='NO'
export CLANG_WARN_UNINITIALIZED_NONLOCAL_AUTOS='NO'
export CLANG_WARN_UNINITIALIZED_AUTOS_NONLOCAL='NO'
export CLANG_WARN_SHADOW='NO'
export CLANG_WARN_INFINITE_RECURSION='NO'
export CLANG_WARN_RETURN_TYPE='NO'
export CLANG_WARN_MISSING_NORETURN='NO'
export CLANG_WARN_STRICT_PROTOTYPES='NO'